<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Job Application Form</title>

<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
  }

  h2 {
    text-align: center;
    margin-top: 20px;
  }

  form {
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  label {
    font-weight: bold;
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"],
  textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: none;
  }

  input[type="file"] {
    margin-bottom: 15px;
    padding: 15px;
  }

  input[type="submit"] {
    background-color: #4c74af;
    color: white;
    padding: 14px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
    display: block;
    width: 50%;
    border-radius: 20px;
    margin: 10px auto;
  }

  input[type="submit"]:hover {
    background-color: #000000;
    
  }

</style>

</head>
<body>
<h2>Job Application Form</h2>
<form action="/submitapp/{{ job.job_id }}" method="post">
  <label for="full_name">Full Name:</label><br>
  <input type="text" id="full_name" name="full_name" placeholder="Eg: John Doe" required><br>
  
  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email" placeholder="email@abc.com" required><br>
  
  <label for="phone">Phone Number:</label><br>
  <input type="tel" id="phone" name="phone" placeholder="+1 999-999-9999"required><br>
  
  <label for="resume">Upload Resume:</label><br>
  <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx" required><br>
  
  <label for="cover_letter">Upload Cover Letter:</label><br>
  <input type="file" id="cover_letter" name="cover_letter" accept=".pdf,.doc,.docx"><br>
  
  <input type="submit" value="Submit">
</form>
</body>
</html>
