<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Post Jobs @ JobSwift</title>

<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
  }

  h2 {
    text-align: center;
    margin-top: 20px;
  }

  form {
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  label {
    font-weight: bold;
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="number"],
  input[type="url"],
  textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: none;
  }

  input[type="date"] {
    width: 35%;
    padding: 10px;
    margin: 5px 0 15px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: none;
  }

  input[type="submit"] {
    background-color: #4c74af;
    color: white;
    padding: 14px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
    display: block;
    width: 50%;
    border-radius: 20px;
    margin: 10px auto;
  }

  input[type="submit"]:hover {
    background-color: #000000;
    
  }

</style>

</head>
<body>
<h2>Post a Job @ JobSwift</h2>
<form action="/createjob" method="post">
    <label for="job_title">Job Title:</label><br>
    <input type="text" id="job_title" name="job_title" required><br>
    
    <label for="job_description">Job Description:</label><br>
    <textarea id="job_description" name="job_description" rows="4" cols="50" required></textarea><br>
    
    <label for="min_salary">Minimum Salary:</label><br>
    <input type="number" id="min_salary" name="min_salary" required><br>
    
    <label for="max_salary">Maximum Salary:</label><br>
    <input type="number" id="max_salary" name="max_salary" required><br>
    
    <label for="job_location">Job Location:</label><br>
    <input type="text" id="job_location" name="job_location" required><br>
    
    <label for="company_name">Company Name:</label><br>
    <input type="text" id="company_name" name="company_name" required><br>
    
    <label for="company_url">Company URL:</label><br>
    <input type="url" id="company_url" name="company_url" required><br>
    
    <label for="job_posted_on">Job Posted On:</label><br>
    <input type="date" id="job_posted_on" name="job_posted_on" required><br><br>
    
    <input type="submit" value="Submit">
  </form>
  
</body>
</html>
