<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Registration</title>

<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
  }

  h2 {
    text-align: center;
    margin-top: 20px;
  }

  form {
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  label {
    font-weight: bold;
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"],
  textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: none;
  }

  input[type="file"] {
    margin-bottom: 15px;
    padding: 15px;
  }

  input[type="submit"] {
    background-color: #4c74af;
    color: white;
    padding: 14px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
    display: block;
    width: 50%;
    border-radius: 20px;
    margin: 10px auto;
  }

  input[type="submit"]:hover {
    background-color: #000000;
    
  }

  table {
    border: 1px solid; 
    padding: 1emß;
  }

</style>

</head>
<body>
<h2>Hello, {{ user }}. Please register</h2>
<form id="user_registration" action="/register" method="post">
  <label for="full_name">Full Name:</label><br>
  <input type="text" id="full_name" name="full_name" value="{{ user }}" disabled="true"><br>
  
  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email" value="{{ email }}" disabled="true"><br>

  <label for="jobswift_id">JobSwift Username:</label><br>
  <input type="text" id="jobswift_id" name="jobswift_id" placeholder="johndoe123" required><br>

  <label for="dob">Date of birth:</label><br>
  <input type="text" id="dob" name="dob" value="{{ dob }}" disabled="true"><br><br>
  
  <label for="phone">Phone Number:</label><br>
  <input type="tel" id="phone" name="phone" placeholder="+1 999-999-9999"required><br>

  <label for="about">Tell us about yourself:</label><br>
  <input type="text" id="about" name="about" required><br>

  <table>
    <caption> Work Experience: </caption>
    <tr>
      <td> 1 </td><br></td>
      <td>
        <label for="company_1">Company:</label><br>
        <input type="text" id="company_1" name="company_1"><br>
      </td>
      <td>
        <label for="from_date_1">From:</label><br>
        <input type="date" id="from_date_1" name="from_date_1" onchange="handleDate_1()"><br><br>
      </td>
      <td>
        <label for="to_date_1">To:</label><br>
        <input type="date" id="to_date_1" name="to_date_1" onchange="handleDate_1()"><br><br>
      </td>
      <td>
        <input type="checkbox" id="present" name="present" value="present">
        <label for="present">Present</label><br>
      </td>
    </tr>
    <tr>
      <td> 2 </td><br> </td>
      <td>
        <label for="company_2">Company:</label><br>
        <input type="text" id="company_2" name="company_2"><br>
      </td>
      <td>
        <label for="from_date_2">From:</label><br>
        <input type="date" id="from_date_2" name="from_date_2" onchange="handleDate_2()"><br><br>
      </td>
      <td>
        <label for="to_date_2">To:</label><br>
        <input type="date" id="to_date_2" name="to_date_2" onchange="handleDate_2()"><br><br>
      </td>
    </tr>
    <tr>
      <td> 3 </td><br> </td>
      <td>
        <label for="company_3">Company:</label><br>
        <input type="text" id="company_3" name="company_3"><br>
      </td>
      <td>
        <label for="from_date_3">From:</label><br>
        <input type="date" id="from_date_3" name="from_date_3" onchange="handleDate_3()"><br><br>
      </td>
      <td>
        <label for="to_date_3">To:</label><br>
        <input type="date" id="to_date_3" name="to_date_3" onchange="handleDate_3()"><br><br>
      </td>
    </tr>
  </table>
  
  <br>
  <label for="resume">Upload Resume:</label><br>
  <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx"><br>
  
  <label for="cover_letter">Upload Cover Letter:</label><br>
  <input type="file" id="cover_letter" name="cover_letter" accept=".pdf,.doc,.docx"><br>
  
  
  <input type="submit" value="Submit">
</form>
<script>
  document.getElementById('present').addEventListener('change', function() {
      var to_date = document.getElementById('to_date_1');
      to_date.disabled = this.checked;
      if (this.checked) {
        to_date.value = '';
      }
  });

  function handleDate_1() {
    var to_date = document.getElementById('to_date_1');
    var from_date = document.getElementById('from_date_1');
    console.log(to_date);
    console.log(from_date);
    if((to_date.value != '') && (from_date.value != '') && (to_date.value <= from_date.value))
    {
      to_date.value = '';
      from_date.value = '';
      alert("From date must be smaller than To date");
    }
  }

  function handleDate_2() {
    var to_date = document.getElementById('to_date_2');
    var from_date = document.getElementById('from_date_2');
    console.log(to_date);
    console.log(from_date);
    if((to_date.value != '') && (from_date.value != '') && (to_date.value <= from_date.value))
    {
      to_date.value = '';
      from_date.value = '';
      alert("From date must be smaller than To date");
    }
  }

  function handleDate_3() {
    var to_date = document.getElementById('to_date_3');
    var from_date = document.getElementById('from_date_3');
    console.log(to_date);
    console.log(from_date);
    if((to_date.value != '') && (from_date.value != '') && (to_date.value <= from_date.value))
    {
      to_date.value = '';
      from_date.value = '';
      alert("From date must be smaller than To date");
    }
  }
  
  document.getElementById('user_registration').addEventListener('submit', function(event) {
    document.getElementById('full_name').disabled = false;
    document.getElementById('email').disabled = false;
    document.getElementById('dob').disabled = false;

    if(document.getElementById('company_1').value)
    {
      console.log("company 1");
      if((!document.getElementById('to_date_1').value && document.getElementById('present').checked == false) || (!document.getElementById('from_date_1').value))
      {
        event.preventDefault();
        alert("Enter From date and To date for Work Experience 1");
      }
    }
    if(document.getElementById('company_2').value)
    {
      if((!document.getElementById('to_date_2').value) || (!document.getElementById('from_date_2').value))
      {
        event.preventDefault();
        alert("Enter From date and To date for Work Experience 2");
      }
    }
    if(document.getElementById('company_3').value != '')
    {
      if((!document.getElementById('to_date_3').value) || (!document.getElementById('from_date_3').value))
      {
        event.preventDefault();
        alert("Enter From date and To date for Work Experience 3");
      }
    }
  });

</script>
</body>
</html>
