<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" rel="stylesheet">

<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
  }

.form-control:focus {
    box-shadow: none;
    border-color: #BA68C8
}

.profile-button {
    background: #0056b3;
    box-shadow: none;
    border: none
}

.profile-button:hover {
    background: #682773
}

.profile-button:focus {
    background: #682773;
    box-shadow: none
}

.profile-button:active {
    background: #682773;
    box-shadow: none
}

.back:hover {
    color: #682773;
    cursor: pointer
}

.labels {
    font-size: 11px
}

.add-experience {
    background: white;
    box-shadow: none;
    border: solid 1px grey
}

.add-experience:focus {
    background: white;
    box-shadow: none;
    border: solid 1px #682773
}

.add-experience:active {
    background: white;
    color: #000000;
    box-shadow: none;
    border: solid 1px #682773
}

.add-experience:hover {
    background: white;
    color: black;
    cursor: pointer;
    border: solid 1px #BA68C8
}
</style>
</head>
<body>
    <form id="user_registration" action="/register" method="post">

        <div class="container rounded bg-white mt-5 mb-5">
            <div class="row">
                <div class="col-md-3 border-right">
                    <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" width="150px" src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"><span class="font-weight-bold">{{ user }}</span><span class="text-black-50">{{ email }}</span><span> </span></div>
                </div>
                <div class="col-md-5 border-right">
                    <div class="p-3 py-5">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h4 class="text-right">My Profile</h4>
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-6"><label class="labels">Full Name</label><input type="text" class="form-control" placeholder="full name" id="full_name" name="full_name" value="{{ user }}"  disabled="true"></div>
                            <div><label class="labels">I am a Recruiter</label> &nbsp; <input type="checkbox" id="recruiter" name="recruiter"></div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-12"><label class="labels">JobSwift ID</label><input type="text" class="form-control" placeholder="enter jobswift id" id="jobswift_id" name="jobswift_id" value=""></div>
                            <div class="col-md-12"><label class="labels">Mobile Number</label><input type="text" class="form-control" placeholder="enter phone number" id="phone" name="phone" value=""></div>
                            <div class="col-md-12"><label class="labels">Email ID</label><input type="text" class="form-control" placeholder="enter email id" id="email" name="email" value="{{ email }}"  disabled="true"></div>
                            <div class="col-md-12"><label class="labels">Date of Birth</label><input type="text" class="form-control" placeholder="enter dob" id="dob" name="dob" value="{{ dob }}"  disabled="true"></div>
                            <div class="col-md-12"><label class="labels">Address Line 1</label><input type="text" class="form-control" placeholder="enter address line 1" id="address_line_1" name="address_line_1" value=""></div>
                            <div class="col-md-12"><label class="labels">Address Line 2</label><input type="text" class="form-control" placeholder="enter address line 2" id="address_line_2" name="address_line_2" value=""></div>
                            <div class="col-md-12"><label class="labels">Postcode</label><input type="text" class="form-control" placeholder="enter postal code" id="postcode" name="postcode" value=""></div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-6"><label class="labels">Country</label><input type="text" class="form-control" placeholder="country" id="country" name="country" value=""></div>
                            <div class="col-md-6"><label class="labels">State/Region</label><input type="text" class="form-control" value="" placeholder="state" id="state" name="state"></div>
                        </div>
                        <div class="col-md-12"><label class="labels">Education</label><input type="text" class="form-control" placeholder="education" id="education" name="education" value=""></div>
                        <div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="submit">Save Profile</button></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="p-3 py-5">
                        <label class="labels" for="story">Enter Experience:</label>
                        <textarea class="add-experience" rows="5" cols="30" maxlength="250" id="experience" name="experience"></textarea>
                        <label class="labels" for="story">Enter Skills:</label>
                        <textarea class="add-experience" rows="5" cols="30" maxlength="250" id="skills" name="skills"></textarea>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <script>
    document.getElementById('user_registration').addEventListener('submit', function(event) {
        document.getElementById('full_name').disabled = false;
        document.getElementById('email').disabled = false;
        document.getElementById('dob').disabled = false;
    });
    </script>
</body>
</html>
    