<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Applicants</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
  }

  h1 {
    text-align: center;
    margin-top: 20px;
  }

form {
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
}

table, th, td {
    border: 1px solid #ddd;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

select {
    padding: 6px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 16px;
}

button {
    padding: 8px 20px;
    background-color: #444;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #000;
}

    </style>


</head>
<body>
    <h1>Job Applicants</h1>
    <form action="/view-applicants" method="GET">
        <label for="job_id">Select Job ID:</label>
        <select name="job_id" id="job_id">
            {% for job in jobs %}
                <option value="{{ job.job_id }}">{{ job.job_id }}</option>
            {% endfor %}
        </select>
        <button type="submit">Filter</button>
    </form>
    <br>
    <table>
        <tr>
            <th>Full Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Jobswift ID</th>
        </tr>
        {% for applicant in applicants %}
        <tr>
            <td>{{ applicant.full_name }}</td>
            <td>{{ applicant.email }}</td>
            <td>{{ applicant.phone }}</td>
            <td>{{ applicant.jobswift_id }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
